# Some inspiration:
# * https://github.com/chrisroberts/vagrant-boxes/blob/master/definitions/precise-64/preseed.cfg
# * https://github.com/cal/vagrant-ubuntu-precise-64/blob/master/preseed.cfg
# * http://www.gtkdb.de/index_34_2792.html

# Choices: Dialog, Readline, Gnome, Kde, Editor, Noninteractive
d-i debconf debconf/frontend select Noninteractive

################################################################################
### Localization                                                             ###
################################################################################

# Preseeding only locale sets language, country and locale.
#d-i debian-installer/locale string en_US
#d-i debian-installer/locale string en_GB.UTF-8
#d-i debian-installer/locale string de_DE
d-i debian-installer/locale string en_US.UTF-8

# Sets language.
d-i debian-installer/language string en
#d-i debian-installer/language string de

# Sets country.
#d-i debian-installer/country string US
#d-i debian-installer/country string DE
d-i debian-installer/country string NL

# Optionally specify additional locales to be generated.
d-i localechooser/supported-locales en_US.UTF-8

# Continue the installation in the selected language?
#d-i localechooser/translation/warn-light boolean false
d-i localechooser/translation/warn-light boolean true
#d-i localechooser/translation/warn-severe boolean false
d-i localechooser/translation/warn-severe boolean true

################################################################################
### Keyboard                                                                 ###
################################################################################
# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false

# Keyboard model code (for 2.6 kernels normally a "pc105" model should be
# selected).
d-i keyboard-configuration/modelcode string pc105

# X layout name, as would be used in the XkbLayout option in /etc/X11/xorg.conf.
d-i keyboard-configuration/layoutcode string us
#d-i keyboard-configuration/layoutcode string gb
#d-i keyboard-configuration/layoutcode string de

d-i keyboard-configuration/layout select USA
d-i keyboard-configuration/variant select USA

# To select a variant of the selected layout (if you leave this out, the
# basic form of the layout will be used):
#d-i keyboard-configuration/variantcode string dvorak

################################################################################
### Clock and time zone setup                                                ###
################################################################################
# Controls whether or not the hardware clock is set to UTC.
#d-i clock-setup/utc boolean false
d-i clock-setup/utc boolean true

# You may set this to any valid time zone (check /usr/share/zoneinfo/)
#d-i time/zone string US/Eastern
d-i time/zone string Europe/Amsterdam

# Controls whether to use NTP to set the clock during the install
#d-i clock-setup/ntp boolean false
d-i clock-setup/ntp boolean true

# NTP server to use. The default is almost always fine here.
#d-i clock-setup/ntp-server ntp.home.lan

################################################################################
### Network configuration                                                    ###
################################################################################
# Disable network configuration entirely.
#d-i netcfg/enable boolean false

# Netcfg will choose an interface that has link if possible.
d-i netcfg/choose_interface select auto

# Pick a particular interface instead.
#d-i netcfg/choose_interface select eth0

# If you have a slow dhcp server and the installer times out waiting for
# it, this might be useful.
#d-i netcfg/dhcp_timeout string 60

# If you prefer to configure the network manually, uncomment this line and
# the static network configuration below.
#d-i netcfg/disable_autoconfig boolean true

# If you want the preconfiguration file to work on systems both with and
# without a dhcp server, uncomment these lines and the static network
# configuration below.
#d-i netcfg/dhcp_failed note
#d-i netcfg/dhcp_options select Configure network manually

# Static network configuration.
#d-i netcfg/get_ipaddress string 192.168.10.100
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.10.2
#d-i netcfg/get_nameservers string 192.168.10.1
#d-i netcfg/confirm_static boolean true

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string ubuntu
d-i netcfg/get_domain string home.lan

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

# The wacky dhcp hostname that some ISPs use as a password of sorts.
#d-i netcfg/dhcp_hostname string radish

# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.
#d-i hw-detect/load_firmware boolean true

################################################################################
### Partitioning                                                             ###
################################################################################

# Stuck between a rock and a HDD place
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/choose_recipe select atomic

d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

# Write the changes to disks and configure LVM?
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max

################################################################################
### Account setup                                                            ###
################################################################################
# Skip creation of a root account (normal user account will be able to
# use sudo). The default is false; preseed this to true if you want to set
# a root password.
d-i passwd/root-login boolean false

# Alternatively, to skip creation of a normal user account.
#d-i passwd/make-user boolean false

# Root password, either in clear text
#d-i passwd/root-password password RootPassword
#d-i passwd/root-password-again password RootPassword

# or encrypted using an MD5 hash.
#d-i passwd/root-password-crypted password [MD5 hash]
# Generate MD5-hash: printf "RootPassword" | mkpasswd -s -m md5
#d-i passwd/root-password-crypted password $1$ZGW8Hqa4$L0ENJjVIrAxTXIBmGtv5C/

# To create a normal user account.
d-i passwd/user-fullname string the-admin
d-i passwd/username string the-admin

# Normal user's password, either in clear text
d-i passwd/user-password password the-admin
d-i passwd/user-password-again password the-admin

# or encrypted using an MD5 hash.
#d-i passwd/user-password-crypted password [MD5 hash]
# Generate MD5-hash: printf "UserPassword" | mkpasswd -s -m md5
#d-i passwd/user-password-crypted password $1$Vzqk4pNx$CDhUQ6e1h3TL3rrDIkqw//

# Permit the created user to have an empty password. The default is false.
# Preseed this to true if the created user may have an empty password.
#d-i passwd/allow-password-empty boolean false

# Create the first user with the specified UID instead of the default.
#d-i passwd/user-uid string 1010

# The installer will warn about weak passwords. If you are sure you know
# what you're doing and want to override it, uncomment this.
d-i user-setup/allow-password-weak boolean true

# The user account will be added to some standard initial groups. To
# override that, use this.
#d-i passwd/user-default-groups string audio cdrom video

# Set to true if you want to encrypt the first user's home directory.
#d-i user-setup/encrypt-home boolean true
d-i user-setup/encrypt-home boolean false

################################################################################
### Mirror settings                                                          ###
################################################################################
# No proxy, plx
d-i mirror/http/proxy string

################################################################################
### Boot loader installation                                                 ###
################################################################################
# Grub is the default boot loader (for x86). 
d-i grub-installer/only_debian boolean true

################################################################################
### Finishing up the installation                                            ###
################################################################################
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
